"experimental"     "root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw quiet"
"standard"         "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw quiet"
"single-user-mode" "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw quiet single"
"terminal"         "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw quiet systemd.unit=multi-user.target"
"minimal options"  "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3"
