"experimental"     "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw add_efi_memmap quiet random.trust_cpu=off"
"standard"         "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw add_efi_memmap quiet"
"single-user-mode" "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw add_efi_memmap quiet single"
"terminal"         "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3 rw add_efi_memmap quiet systemd.unit=multi-user.target"
"minimal options"  "ro root=UUID=4edd6d2b-27c6-469c-b35b-f253bbc06ef3"
