icons_dir themes/rEFInd-minimal/light/icons
banner themes/rEFInd-minimal/light/background.png
selection_big   themes/rEFInd-minimal/light/selection_big.png
selection_small themes/rEFInd-minimal/light/selection_small.png
